# MODULO-API-Notificador.NetCore

./: APINotificadorEmailSMS.sln  Documentacao.txt  README.md
APILogs.NetCore.Infra.Data.Core/: Program.cs
APINotificador.NetCore.Aplicacao/: APINotificador.NetCore.Aplicacao.csproj
APINotificador.NetCore.Aplicacao/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
APINotificador.NetCore.Aplicacao/Helpers/: Formatadores.cs
APINotificador.NetCore.Aplicacao/Interfaces/Base/: IBaseCadastroService.cs
APINotificador.NetCore.Aplicacao/Interfaces/EnvioEmail/: IEmailEnviarService.cs
APINotificador.NetCore.Aplicacao/Interfaces/Remetentes/: IRemetenteCorporativaService.cs
APINotificador.NetCore.Aplicacao/Notificacoes/: Notificacao.cs  Notificador.cs
APINotificador.NetCore.Aplicacao/Notificacoes/Interfaces/: INotificador.cs
APINotificador.NetCore.Aplicacao/Services/Base/: BaseCadastroService.cs
APINotificador.NetCore.Aplicacao/Services/Emails/: EmailEnviarService.cs
APINotificador.NetCore.Aplicacao/Services/Remetentes/: RemetenteCorporativaService.cs
APINotificador.NetCore.Aplicacao/Validation/Emails/: EmailEnviarValidation.cs
APINotificador.NetCore.Aplicacao/Validation/Remetentes/: RemetenteCorporativaValidation.cs
APINotificador.NetCore.Aplicacao/ViewModels/Base/: BaseService.cs  BaseViewModelCadastro.cs
APINotificador.NetCore.Aplicacao/ViewModels/Emails/: EmailEnviarViewModel.cs  EmailParaEnvioViewModel.cs
APINotificador.NetCore.Aplicacao/ViewModels/Remetentes/: RemetenteCorporativaAdicionarViewModel.cs  RemetenteCorporativaAtualizarViewModel.cs  RemetenteCorporativaExibicaoViewModel.cs
APINotificador.NetCore.Dominio/: APINotificador.NetCore.Dominio.csproj
APINotificador.NetCore.Dominio.Core/: BadRequestRetorno.cs  Enumerations.cs  ListaPaginada.cs  SuccessRetorno.cs
APINotificador.NetCore.Dominio.Core/Models/: Entity.cs
APINotificador.NetCore.Dominio/EmailRoot/: Email.cs
APINotificador.NetCore.Dominio/RemetenteRoot/: RemetenteCorporativa.cs
APINotificador.NetCore.Infra.CrossCutting.IoC/: APINotificador.NetCore.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
APINotificador.NetCore.Infra.Data.Core/: APINotificador.NetCore.Infra.Data.Core.csproj
APINotificador.NetCore.Infra.Data.Core/Context/: ContextBase.cs
APINotificador.NetCore.Infra.Data.Core/Migrations/: 20220306014625_Inicial.Designer.cs  20220306014625_Inicial.cs  ContextBaseModelSnapshot.cs
APINotificador.NetCore.Infra.Data.Core/Pagination/: PaginatedList.cs
APINotificador.NetCore.Infra.Data.Core/Repository/Base/: Repository.cs
APINotificador.NetCore.Infra.Data.Core/Repository/Emails/: EmailEnviarRepository.cs
APINotificador.NetCore.Infra.Data.Core/Repository/Interfaces/: IRepository.cs
APINotificador.NetCore.Infra.Data.Core/Repository/Interfaces/Emails/: IEmailEnviarRepository.cs
APINotificador.NetCore.Infra.Data.Core/Repository/Interfaces/Remetentes/: IRemetenteCorporativaRepository.cs
APINotificador.NetCore.Infra.Data.Core/Repository/Remetentes/: RemetenteCorporativaRepository.cs
APINotificador.NetCore.Infra.Data.Core/TypeConfiguration/Remetentes/: RemetenteCorporativaTypeConfiguration.cs
APINotificador.NetCore.WebAPI/: APINotificador.NetCore.WebAPI.csproj  APINotificador.NetCore.WebAPI.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
APINotificador.NetCore.WebAPI/Configuration/: ApiConfig.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  ExceptionMiddleware.cs  SwaggerSetup.cs
APINotificador.NetCore.WebAPI/Controllers/Base/: BaseCadastroController.cs  BaseController.cs
APINotificador.NetCore.WebAPI/Controllers/V1/Controllers/Remetentes/: EnviarEmailController.cs  RegistrarRemetenteController.cs  RemetenteController.cs
APINotificador.NetCore.WebAPI/Properties/: launchSettings.json
