<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APINotificador.NetCore.Aplicacao\APINotificador.NetCore.Aplicacao.csproj" />
    <ProjectReference Include="..\APINotificador.NetCore.Infra.Data.Core\APINotificador.NetCore.Infra.Data.Core.csproj" />
  </ItemGroup>

</Project>
